<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">window.close();</script>
  <title>Redirect</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  Redirecting ...
</body>
</html>
